In [1]:
import warnings
import numpy as np
import pandas as pd
import networkx as nx
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px

In [2]:
plt.style.use('ggplot')
pd.set_option('display.max_columns', None)
warnings.filterwarnings('ignore')

In [5]:
stops = pd.read_csv('../data/raw/GTFS_INTEGRA_SALVADOR2/stops.txt')
stops.head()

,stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,43968810_S,R. São Cristóvão 2 - Sussuarana Salvador - BA ...,SUSSUARANA VELHA,-12.931565,-38.444393,NaN,NaN,1,NaN
1,43968810,R. São Cristóvão 2 - Sussuarana Salvador - BA ...,SUSSUARANA VELHA,-12.931565,-38.444393,NaN,NaN,0,43968810_S
2,47566106_S,Av. Ulysses Guimarães 4067 - Sussuarana Salvad...,NaN,-12.933859,-38.446774,NaN,NaN,1,NaN
3,47566106,Av. Ulysses Guimarães 4067 - Sussuarana Salvad...,NaN,-12.933859,-38.446774,NaN,NaN,0,47566106_S
4,44782337,Av. Ulysses Guimarães 4314-4322 - Novo Horizon...,NaN,-12.935150,-38.440578,NaN,NaN,0,NaN

In [6]:
stops.nunique()

stop_id           2975
stop_name         2586
stop_desc          107
stop_lat          2828
stop_lon          2756
zone_id              0
stop_url             0
location_type        2
parent_station     108
dtype: int64

In [5]:
stops.location_type.value_counts(dropna=False)

location_type
0    2867
1     108
Name: count, dtype: int64

In [11]:
stops_times = pd.read_csv('../data/raw/GTFS_INTEGRA_SALVADOR2/stop_times.txt')
stops_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type
0,1046761_D_1_0,08:30:00,08:30:00,43968810,1,NaN,0,0
1,1046761_D_1_0,08:31:41,08:31:41,47566106,2,NaN,0,0
2,1046761_D_1_0,08:33:49,08:33:49,44782337,3,NaN,0,0
3,1046761_D_1_0,08:34:55,08:34:55,44784470,4,NaN,0,0
4,1046761_D_1_0,08:35:44,08:35:44,44784471,5,NaN,0,0

In [7]:
routes = pd.read_csv('../data/raw/GTFS_INTEGRA_SALVADOR2/routes.txt')
routes.head()

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
0,4089,1,1230,Sussuarana x Barra R1.,NaN,3,NaN,NaN
1,4450,1,1321,São Marcos x Barroquinha,NaN,3,NaN,NaN
2,4518,1,1103,Alto do Cruzeiro/Pernambués x Shop.Bela Vista/...,NaN,3,NaN,NaN
3,4523,1,1405,Estação Pirajá x Cajazeiras 8,NaN,3,NaN,NaN
4,4524,1,1137,Pernambués x Barra,NaN,3,NaN,NaN

In [8]:
shapes = pd.read_csv('../data/raw/GTFS_INTEGRA_SALVADOR2/shapes.txt')
shapes.head()

  shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence  shape_dist_traveled
0  26082_I    -12.931634    -38.444313                  0                  NaN
1  26082_I    -12.931602    -38.444294                  1                  NaN
2  26082_I    -12.931561    -38.444290                  2                  NaN
3  26082_I    -12.931520    -38.444305                  3                  NaN
4  26082_I    -12.931504    -38.444317                  4                  NaN

In [9]:
trips = pd.read_csv('../data/raw/GTFS_INTEGRA_SALVADOR2/trips.txt')
trips.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,4089,26082_D_1046761,1046761_D_1_0,*SUSSUARANA X BARRA R1 VIA COMÉRCIO/C.GRANDE,0,4089_001M,26082_I
1,4089,26082_D_1046761,1046761_D_1_1,*BARRA R1 X SUSSUARANA VIA GARIBALDI/ITAIGARA,1,4089_001M,26082_V
2,4089,26082_D_1046761,1046761_D_2_0,*SUSSUARANA X BARRA R1 VIA COMÉRCIO/C.GRANDE,0,4089_002M,26082_I
3,4089,26082_D_1046761,1046761_D_2_1,*BARRA R1 X SUSSUARANA VIA GARIBALDI/ITAIGARA,1,4089_002M,26082_V
4,4089,26082_D_1046761,1046761_D_3_0,*SUSSUARANA X BARRA R1 VIA COMÉRCIO/C.GRANDE,0,4089_002T,26082_I